PORT = 5000
MONGO_URI = mongodb+srv://henryasante336:cIwAZ4iKhEiR2rRT@ecutz.vdcxw.mongodb.net/?retryWrites=true&w=majority&appName=Ecutz
JWT_SECRET = d38dj38@&ewdw3ewf4fds
CLOUDINARY_CLOUD_NAME= duxfrljyz
CLOUDINARY_API_KEY= 433137493123127
CLOUDINARY_API_SECRET= K6Un_7NJfRxqV_Ajv2kMIqoSc6U
MAIL_HOST= mail.safohallpentvars.com
MAIL_PORT= 465
MAIL_USER= ecutz@safohallpentvars.com
MAIL_PWD= ecutz336ecutz@2025
GOOGLE_CLIENT_ID=79193801725-p0lifbbk5ov8duh0jvppcpb27itjb11l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAILJS_SERVICE_ID=service_um8to1r
EMAILJS_TEMPLATE_ID=template_10hdh2s
EMAILJS_PUBLIC_KEY=DcKDeu74MixcOs2zs